# Multi_Module

./: pom.xml
common/: pom.xml
common/src/main/java/com/mx/common/enums/: ResultEnum.java
common/src/main/java/com/mx/common/exception/: BizException.java  JsonException.java
common/src/main/java/com/mx/common/req/: BaseLimitRequest.java  BaseRequest.java
common/src/main/java/com/mx/common/res/: BaseResponse.java  PageSimpleResponse.java  ResultVOUtils.java
common/src/main/java/com/mx/common/util/: CacheUtils.java  TreeUtils.java
esmms/: pom.xml
esmms/src/main/java/com/mx/esmms/: EsmmsApplication.java
esmms/src/main/java/com/mx/esmms/common/aspect/: HttpAspect.java
esmms/src/main/java/com/mx/esmms/common/utils/: HttpClientUtils.java
esmms/src/main/java/com/mx/esmms/config/: CodeGenerator.java  MyBatisPlusConfig.java  SwaggerConfig.java
esmms/src/main/java/com/mx/esmms/controller/: Test.java
esmms/src/main/java/com/mx/esmms/entity/: CyclePerformance.java
esmms/src/main/java/com/mx/esmms/modules/article/controller/: ArticleController.java
esmms/src/main/java/com/mx/esmms/modules/cycle/controller/: CycleController.java
esmms/src/main/java/com/mx/esmms/modules/firstcycle/controller/: FirstCycleController.java
esmms/src/main/java/com/mx/esmms/modules/menu/: MenuController.java
esmms/src/main/java/com/mx/esmms/modules/oss/controller/: OssController.java
esmms/src/main/java/com/mx/esmms/modules/oss/utils/: DownloadPicFromURLUtils.java
esmms/src/main/java/com/mx/esmms/modules/rate/controller/: RateController.java
esmms/src/main/java/com/mx/esmms/modules/rate/mapper/: ArticleRateMapper.java
esmms/src/main/java/com/mx/esmms/modules/rate/service/: ArticleRateService.java  RateService.java
esmms/src/main/java/com/mx/esmms/modules/user/controller/: UserController.java
esmms/src/main/java/com/mx/esmms/shiroM/controller/: LoginController.java
esmms/src/main/resources/: application-dev.yml
esmms/src/test/java/com/mx/esmms/: EsmmsApplicationTests.java
probim/: pom.xml
probim/src/main/java/com/mx/probim/: ProbimApplication.java
probim/src/main/java/com/mx/probim/face/utils/: FaceUtil.java
probim/src/main/java/com/mx/probim/face/vo/: FindPersonVo.java  FindRecordVo.java  RecordData.java  RecordValid.java
probim/src/main/java/com/mx/probim/projectdocument/constant/: OSSClientConstants.java
probim/src/main/java/com/mx/probim/projectdocument/controller/: ProjectController.java
probim/src/main/java/com/mx/probim/projectdocument/dao/: DocumentDao.java  ProjectDao.java  ProjectDocumentMergeDao.java
probim/src/main/java/com/mx/probim/projectdocument/entity/: Document.java  DocumentModuleMerge.java  Module.java  Project.java  ProjectDocumentMerge.java
probim/src/main/java/com/mx/probim/projectdocument/req/: AddFolderReq.java  ReNameDocumentReq.java
probim/src/main/java/com/mx/probim/projectdocument/res/: DocumentRes.java
probim/src/main/java/com/mx/probim/projectdocument/service/: DocumentService.java  ProjectDocumentMergeService.java  ProjectService.java
probim/src/main/java/com/mx/probim/projectdocument/util/: AliyunOSSClientUtil.java  DocumentTreeUtils.java
probim/src/main/resources/: application.yml
probim/src/test/java/com/mx/probim/: ProbimApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/mx/shiro/: ShiroApplication.java
shiro/src/main/java/com/mx/shiro/annotation/: AuthRuleAnnotation.java
shiro/src/main/java/com/mx/shiro/aspect/: AuthorizeAspect.java
shiro/src/main/java/com/mx/shiro/dao/: AuthAdminDao.java  AuthPermissionDao.java  AuthRoleAdminDao.java  AuthRoleDao.java  AuthRolePermissionDao.java
shiro/src/main/java/com/mx/shiro/dto/: LoginUser.java
shiro/src/main/java/com/mx/shiro/entity/: AuthAdmin.java  AuthPermission.java  AuthRole.java  AuthRoleAdmin.java  AuthRolePermission.java
shiro/src/main/java/com/mx/shiro/req/: AuthAdminQueryRequest.java  AuthAdminSaveRequest.java  AuthPermissionSaveRequest.java  AuthRoleAuthRequest.java  AuthRoleQueryRequest.java  AuthRoleSaveRequest.java  LoginRequest.java  UpdatePasswordRequest.java
shiro/src/main/java/com/mx/shiro/res/: AuthAdminResponse.java  AuthAdminRoleResponse.java  AuthPermissionMergeResponse.java  AuthRoleResponse.java  LoginUserInfoResponse.java
shiro/src/main/java/com/mx/shiro/service/: AuthAdminService.java  AuthLoginService.java  AuthPermissionService.java  AuthRoleAdminService.java  AuthRolePermissionService.java  AuthRoleService.java
shiro/src/main/java/com/mx/shiro/service/impl/: AuthAdminServiceImpl.java  AuthLoginServiceImpl.java  AuthPermissionServiceImpl.java  AuthRoleAdminServiceImpl.java  AuthRolePermissionServiceImpl.java  AuthRoleServiceImpl.java
shiro/src/main/java/com/mx/shiro/utils/: Base64Util.java  IpUtils.java  JwtUtils.java  PasswordUtils.java  PermissionRuleTreeUtils.java  Result.java  ThreadVariable.java
shiro/src/main/java/controller/: AuthAdminController.java  AuthPermissionController.java  AuthRoleController.java  LoginController.java
shiro/src/main/resources/: application-dev.yml
shiro/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml
shiro/src/test/java/: PwdTest.java
web-common/: pom.xml
web-common/src/main/java/com/mx/common/config/: CodeGenerator.java  CorsConfig.java  MyBatisPlusConfig.java
web-common/src/main/java/com/mx/common/constant/: CacheConstant.java
web-common/src/main/java/com/mx/common/datamodule/log/entity/: SysLog.java
web-common/src/main/java/com/mx/common/globalexception/: ExceptionHandle.java  GlobalException.java  ResultEnum.java
web-common/src/main/java/com/mx/common/globallog/: BusinessType.java  GlobalLog.java  GlobalLogAspect.java  OperatorType.java
web-common/src/main/java/com/mx/common/globallog/entity/: SysUser.java
web-common/src/main/java/com/mx/common/req/: BaseRequest.java  ListPageRequest.java
web-common/src/main/java/com/mx/common/res/: ApiProvideResult.java  ApiResult.java  BaseController.java
web-common/src/main/java/com/mx/common/util/: HttpClientUtils.java  IPUtil.java
web-common/src/main/resources/: application.properties
(+98 files in other folders)
